###> smtp ###
SMTP_HOST=#smtp_host# (docker default: mailhog)
SMTP_PORT=#smtp_port# (docker default: 1025)
SMTP_MAIL_TO=#smtp_mail_to#
###< smtp ###

###> database ###
DATABASE_HOST=#database_host#
MYSQL_DATABASE=#database_name#
MYSQL_USER=#database_user#
MYSQL_PASSWORD=#database_user_password#
MYSQL_ROOT_PASSWORD=#database_root_password# (not required if you don't use docker)
MYSQL_DATABASE_TEST=#database_test_name# (not required, can be used if you use docker)
###< database ###
