###> app ###
DB_HOST=#database_host#
DB_NAME=#database_name#
DB_USER=#database_user#
DB_PASSWORD=#database_user_password#
MAIL_CONTACT=#mail_contact#
###< app ###

###> docker/database ###
DATABASE_HOST=#database_host#
MYSQL_DATABASE=#database_name#
MYSQL_ROOT_PASSWORD=#database_root_password#
MYSQL_USER=#database_user#
MYSQL_PASSWORD=#database_user_password#
MYSQL_DATABASE_TEST=#database_test_name#
###< docker/database ###