###> smtp ###
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_MAIL_TO=smtp_mail_to
###< smtp ###

###> docker/database ###
DATABASE_HOST=mysql
MYSQL_DATABASE=blogphpmvc
MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=database_root_password
MYSQL_DATABASE_TEST=database_name_test
###< docker/database ###
